RING_MTR_FORCE_IPV4=true
RING_MTR_CONNECT_TIMEOUT=20
RING_MTR_FORCE=amazon01,ovh01,digitalocean01
RING_MTR_ROOT=linode01
RING_MTR_NUMBER=3
RING_MTR_CYCLES=10
RING_MTR_CONNECT_RETRIES=1
# Change and uncomment this :
#RING_MTR_USER=changeme
